<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVCID" id="BYZ-38-t0r" customClass="MainVC" customModule="Rafd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4x-IS-f7J"/>
                        <viewControllerLayoutGuide type="bottom" id="EK5-wC-jo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-lB-51q">
                                <rect key="frame" x="127.5" y="73.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MiJ-lB-51q" secondAttribute="height" multiplier="1:1" id="PXy-gq-ebY"/>
                                    <constraint firstAttribute="width" constant="120" id="p8J-rw-16e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-PT-ho0">
                                <rect key="frame" x="32" y="318.5" width="311" height="30"/>
                                <state key="normal" title="انشاء عرض للتبرع">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDonate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0P-s1-S2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-yt-Cxo">
                                <rect key="frame" x="32" y="363.5" width="311" height="30"/>
                                <state key="normal" title="مشاهدة عروض التبرعات">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Di8-KX-vh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-Kv-y4c" userLabel="About Btn">
                                <rect key="frame" x="32" y="408.5" width="311" height="30"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAbout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ck-mG-OYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lvk-PT-ho0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cke-Hv-TYp"/>
                            <constraint firstItem="lNo-Kv-y4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="LYy-BS-96w"/>
                            <constraint firstItem="4Kf-yt-Cxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="aQ5-8M-kaG"/>
                            <constraint firstItem="4Kf-yt-Cxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chL-wI-tkW"/>
                            <constraint firstItem="MiJ-lB-51q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbX-Uu-Vay"/>
                            <constraint firstItem="Lvk-PT-ho0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="hl9-Ro-w9G"/>
                            <constraint firstItem="lNo-Kv-y4c" firstAttribute="top" secondItem="4Kf-yt-Cxo" secondAttribute="bottom" constant="15" id="k5T-7E-5BP"/>
                            <constraint firstItem="4Kf-yt-Cxo" firstAttribute="top" secondItem="Lvk-PT-ho0" secondAttribute="bottom" constant="15" id="ni7-BR-Abi"/>
                            <constraint firstItem="Lvk-PT-ho0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rUJ-gW-Hrp"/>
                            <constraint firstAttribute="trailing" secondItem="lNo-Kv-y4c" secondAttribute="trailing" constant="32" id="wL6-AL-rTO"/>
                            <constraint firstAttribute="trailing" secondItem="4Kf-yt-Cxo" secondAttribute="trailing" constant="32" id="xcV-Qs-zLF"/>
                            <constraint firstItem="MiJ-lB-51q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="ydk-AP-chM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBtn" destination="lNo-Kv-y4c" id="doT-s0-5H4"/>
                        <outlet property="donateBtn" destination="Lvk-PT-ho0" id="h0J-34-D96"/>
                        <outlet property="findBtn" destination="4Kf-yt-Cxo" id="Mu6-FQ-xSg"/>
                        <outlet property="logoView" destination="MiJ-lB-51q" id="H7d-Gk-mcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="e1a-Vk-Mvw">
            <objects>
                <viewController storyboardIdentifier="FindVCID" id="6kJ-wd-ifX" customClass="FindVC" customModule="Rafd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0e-5D-JID"/>
                        <viewControllerLayoutGuide type="bottom" id="rHn-1x-HDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzc-hk-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-O2-zKM">
                                <rect key="frame" x="127.5" y="73.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5C-O2-zKM" secondAttribute="height" multiplier="1:1" id="Efk-JY-sX8"/>
                                    <constraint firstAttribute="width" constant="120" id="aSu-Ce-k2E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="المدينة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-ru-37X">
                                <rect key="frame" x="267" y="228" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bsV-WY-Cz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="فصيلة الدم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-Id-cA0">
                                <rect key="frame" x="267" y="269" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="الجنس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-vr-KQU">
                                <rect key="frame" x="267" y="310" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="العمر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-CF-lwI">
                                <rect key="frame" x="267" y="351" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-FG-7mo" userLabel="Find Button">
                                <rect key="frame" x="20" y="436.5" width="335" height="30"/>
                                <state key="normal" title="ابحث">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFind:" destination="6kJ-wd-ifX" eventType="touchUpInside" id="5r8-Sl-80X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-uB-buD" userLabel="Find Age Text">
                                <rect key="frame" x="26" y="346.5" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="6kJ-wd-ifX" id="p86-qS-Ie0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09F-Xj-a2D" userLabel="Find Gender Combo" customClass="SWComboxView" customModule="Rafd" customModuleProvider="target">
                                <rect key="frame" x="26" y="305.5" width="227" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-qe-PQe" customClass="SWComboxView" customModule="Rafd" customModuleProvider="target">
                                <rect key="frame" x="26" y="264.5" width="227" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-FN-jwY" customClass="SWComboxView" customModule="Rafd" customModuleProvider="target">
                                <rect key="frame" x="26" y="223.5" width="227" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6H-Fe-JiF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-fb-0RM">
                                <rect key="frame" x="16" y="28" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="عودة">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="6kJ-wd-ifX" eventType="touchUpInside" id="ZRA-8u-s14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JEd-FG-7mo" firstAttribute="trailing" secondItem="TFq-uB-buD" secondAttribute="trailing" id="2vh-Ee-RX9"/>
                            <constraint firstItem="A5C-O2-zKM" firstAttribute="centerX" secondItem="vzc-hk-ZgL" secondAttribute="centerX" id="4SX-nv-epd"/>
                            <constraint firstItem="d0D-Id-cA0" firstAttribute="leading" secondItem="MLP-ru-37X" secondAttribute="leading" id="5ly-LE-99E"/>
                            <constraint firstItem="TFq-uB-buD" firstAttribute="centerY" secondItem="iyz-CF-lwI" secondAttribute="centerY" id="5pk-8j-mgK"/>
                            <constraint firstAttribute="trailing" secondItem="fSv-FN-jwY" secondAttribute="trailing" constant="20" id="6Pv-Ca-oY7"/>
                            <constraint firstItem="iyz-CF-lwI" firstAttribute="leading" secondItem="MLP-ru-37X" secondAttribute="leading" id="8FC-cQ-F1V"/>
                            <constraint firstItem="AXT-fb-0RM" firstAttribute="leading" secondItem="vzc-hk-ZgL" secondAttribute="leading" constant="16" id="9yv-nj-isg"/>
                            <constraint firstItem="TFq-uB-buD" firstAttribute="leading" secondItem="09F-Xj-a2D" secondAttribute="leading" id="FHg-Ty-M8g"/>
                            <constraint firstItem="JEd-FG-7mo" firstAttribute="top" secondItem="TFq-uB-buD" secondAttribute="bottom" constant="60" id="Fer-xT-ViO"/>
                            <constraint firstItem="MKm-vr-KQU" firstAttribute="trailing" secondItem="MLP-ru-37X" secondAttribute="trailing" id="Fmf-nx-dXt"/>
                            <constraint firstItem="MKm-vr-KQU" firstAttribute="top" secondItem="d0D-Id-cA0" secondAttribute="bottom" constant="20" id="Ghn-0F-cma"/>
                            <constraint firstItem="dsO-qe-PQe" firstAttribute="trailing" secondItem="fSv-FN-jwY" secondAttribute="trailing" id="Gq2-N2-SGy"/>
                            <constraint firstItem="09F-Xj-a2D" firstAttribute="height" secondItem="dsO-qe-PQe" secondAttribute="height" id="NRj-3u-npm"/>
                            <constraint firstItem="09F-Xj-a2D" firstAttribute="leading" secondItem="dsO-qe-PQe" secondAttribute="leading" id="Nde-XD-Bk6"/>
                            <constraint firstItem="09F-Xj-a2D" firstAttribute="trailing" secondItem="dsO-qe-PQe" secondAttribute="trailing" id="NuG-4g-0wn"/>
                            <constraint firstItem="fSv-FN-jwY" firstAttribute="top" secondItem="A5C-O2-zKM" secondAttribute="bottom" constant="30" id="O5P-rm-jyf"/>
                            <constraint firstItem="MLP-ru-37X" firstAttribute="leading" secondItem="vzc-hk-ZgL" secondAttribute="leading" constant="20" id="RNW-vk-T50"/>
                            <constraint firstItem="dsO-qe-PQe" firstAttribute="centerY" secondItem="d0D-Id-cA0" secondAttribute="centerY" id="VrF-sA-djf"/>
                            <constraint firstItem="TFq-uB-buD" firstAttribute="trailing" secondItem="09F-Xj-a2D" secondAttribute="trailing" id="WRC-ec-7px"/>
                            <constraint firstItem="JEd-FG-7mo" firstAttribute="leading" secondItem="iyz-CF-lwI" secondAttribute="leading" id="XGe-G7-7iy"/>
                            <constraint firstItem="d0D-Id-cA0" firstAttribute="trailing" secondItem="MLP-ru-37X" secondAttribute="trailing" id="Yv3-tz-hsX"/>
                            <constraint firstItem="AXT-fb-0RM" firstAttribute="top" secondItem="L0e-5D-JID" secondAttribute="bottom" constant="8" id="cnB-5i-s99"/>
                            <constraint firstItem="iyz-CF-lwI" firstAttribute="trailing" secondItem="MLP-ru-37X" secondAttribute="trailing" id="esl-sd-9Ji"/>
                            <constraint firstItem="MKm-vr-KQU" firstAttribute="leading" secondItem="MLP-ru-37X" secondAttribute="leading" id="fP4-AP-GrL"/>
                            <constraint firstItem="dsO-qe-PQe" firstAttribute="leading" secondItem="fSv-FN-jwY" secondAttribute="leading" id="hFe-0D-1aO"/>
                            <constraint firstItem="fSv-FN-jwY" firstAttribute="centerY" secondItem="MLP-ru-37X" secondAttribute="centerY" id="hRr-Lo-2Xr"/>
                            <constraint firstItem="d0D-Id-cA0" firstAttribute="top" secondItem="MLP-ru-37X" secondAttribute="bottom" constant="20" id="lyu-yH-bhY"/>
                            <constraint firstItem="iyz-CF-lwI" firstAttribute="top" secondItem="MKm-vr-KQU" secondAttribute="bottom" constant="20" id="oRk-hz-Baa"/>
                            <constraint firstItem="fSv-FN-jwY" firstAttribute="leading" secondItem="MLP-ru-37X" secondAttribute="trailing" constant="8" id="ovk-41-HRL"/>
                            <constraint firstItem="dsO-qe-PQe" firstAttribute="height" secondItem="fSv-FN-jwY" secondAttribute="height" id="q6Y-H0-baY"/>
                            <constraint firstItem="09F-Xj-a2D" firstAttribute="centerY" secondItem="MKm-vr-KQU" secondAttribute="centerY" id="s1N-PP-buR"/>
                            <constraint firstItem="A5C-O2-zKM" firstAttribute="centerY" secondItem="vzc-hk-ZgL" secondAttribute="centerY" multiplier="0.4" id="spS-hq-tX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findAgeTxt" destination="TFq-uB-buD" id="hCG-OB-aXq"/>
                        <outlet property="findBackBtn" destination="AXT-fb-0RM" id="ybO-Zc-Qk9"/>
                        <outlet property="findBloodCombo" destination="dsO-qe-PQe" id="Wnb-2W-ewD"/>
                        <outlet property="findBtn" destination="JEd-FG-7mo" id="LcB-Nn-ECM"/>
                        <outlet property="findCityCombo" destination="fSv-FN-jwY" id="rFp-RS-G1p"/>
                        <outlet property="findGenderCombo" destination="09F-Xj-a2D" id="oTv-X4-Mby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysx-Sb-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="134"/>
        </scene>
        <!--DonateVC-->
        <scene sceneID="trD-iM-9U9">
            <objects>
                <viewController storyboardIdentifier="DonateVCID" id="F8X-7R-E5Z" customClass="DonateVC" customModule="Rafd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWf-Jh-Wd3"/>
                        <viewControllerLayoutGuide type="bottom" id="Uo7-kf-ptC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIF-RF-CiP" userLabel="OutView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-vs-o04">
                                <rect key="frame" x="0.0" y="-40" width="375" height="707"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-nX-JGc">
                                        <rect key="frame" x="127.5" y="111" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pp7-rQ-m9A"/>
                                            <constraint firstAttribute="height" constant="120" id="zjO-aK-38z"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم الأول" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-gU-tpm" userLabel="FirstName Text">
                                        <rect key="frame" x="61" y="253" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8X-7R-E5Z" id="jst-pP-OcR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم الأخير" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-0b-GB1" userLabel="LastName Text">
                                        <rect key="frame" x="61" y="287" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8X-7R-E5Z" id="um8-kM-88P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-GD-zWR" userLabel="Year Text">
                                        <rect key="frame" x="61" y="383" width="51" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8X-7R-E5Z" id="IOv-nv-B0o"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-lZ-Dw8" userLabel="sep1">
                                        <rect key="frame" x="118" y="383" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="MC7-zC-JuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-vo-5Cf" userLabel="Month Text">
                                        <rect key="frame" x="149" y="383" width="67" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8X-7R-E5Z" id="mlp-aE-WSL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-Jq-vzW" userLabel="sep2">
                                        <rect key="frame" x="216" y="383" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="NgR-qL-7ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-H3-IvI" userLabel="Day Text">
                                        <rect key="frame" x="246" y="383" width="68" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8X-7R-E5Z" id="TiU-QF-RZ0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svs-Mn-bWq" userLabel="Phone Text">
                                        <rect key="frame" x="61" y="321" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8X-7R-E5Z" id="zsS-bz-MD5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-vp-qxx">
                                        <rect key="frame" x="61" y="548" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gZk-ap-BZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ارسال">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToSubmit:" destination="F8X-7R-E5Z" eventType="touchUpInside" id="le9-HP-Vlq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-GC-2Pf" userLabel="Donate Gender Combo" customClass="SWComboxView" customModule="Rafd" customModuleProvider="target">
                                        <rect key="frame" x="61" y="497" width="253" height="32"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aQu-vz-iij"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-s4-4II" userLabel="Donate Blood Combo" customClass="SWComboxView" customModule="Rafd" customModuleProvider="target">
                                        <rect key="frame" x="61" y="459" width="253" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ig2-in-lxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-eE-fzH" userLabel="Donate City Combo" customClass="SWComboxView" customModule="Rafd" customModuleProvider="target">
                                        <rect key="frame" x="61" y="421" width="253" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bk3-ic-Qtb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-Mc-w8t">
                                        <rect key="frame" x="16" y="68" width="39" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="عودة">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMain:" destination="F8X-7R-E5Z" eventType="touchUpInside" id="CC3-a3-JJ6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-eg-lXS">
                                        <rect key="frame" x="61" y="359" width="253" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.76235987732656518" green="0.76990799492385786" blue="0.76990799492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KnW-gU-tpm" firstAttribute="top" secondItem="Cdc-nX-JGc" secondAttribute="bottom" constant="22" id="2Yy-zL-Xfw"/>
                                    <constraint firstItem="0ff-vo-5Cf" firstAttribute="baseline" secondItem="vSi-H3-IvI" secondAttribute="baseline" id="4sO-yt-CR2"/>
                                    <constraint firstItem="Cdc-nX-JGc" firstAttribute="centerX" secondItem="pVc-vs-o04" secondAttribute="centerX" id="5hV-HR-gjb"/>
                                    <constraint firstItem="WvD-eg-lXS" firstAttribute="top" secondItem="svs-Mn-bWq" secondAttribute="bottom" constant="8" id="5uR-Ml-aOe"/>
                                    <constraint firstAttribute="trailing" secondItem="YBV-Jq-vzW" secondAttribute="trailing" constant="83" id="7Jw-yC-O9M"/>
                                    <constraint firstItem="svs-Mn-bWq" firstAttribute="top" secondItem="b8o-0b-GB1" secondAttribute="bottom" constant="4" id="7aO-Ig-I7T"/>
                                    <constraint firstItem="b8o-0b-GB1" firstAttribute="leading" secondItem="FW2-GC-2Pf" secondAttribute="leading" id="AH7-zI-JsE"/>
                                    <constraint firstItem="vSi-H3-IvI" firstAttribute="leading" secondItem="0ff-vo-5Cf" secondAttribute="trailing" constant="30" id="CNU-Ab-AGw"/>
                                    <constraint firstItem="SLs-vp-qxx" firstAttribute="top" secondItem="FW2-GC-2Pf" secondAttribute="bottom" constant="19" id="CyK-IR-aVi"/>
                                    <constraint firstItem="KnW-gU-tpm" firstAttribute="centerX" secondItem="svs-Mn-bWq" secondAttribute="centerX" id="Jw5-Ab-Tli"/>
                                    <constraint firstItem="WvD-eg-lXS" firstAttribute="leading" secondItem="svs-Mn-bWq" secondAttribute="leading" id="K2z-cH-8z4"/>
                                    <constraint firstItem="5Ji-eE-fzH" firstAttribute="leading" secondItem="hdW-s4-4II" secondAttribute="leading" id="NZM-fj-0U3"/>
                                    <constraint firstItem="YuY-GD-zWR" firstAttribute="top" secondItem="svs-Mn-bWq" secondAttribute="bottom" constant="32" id="O7m-E3-Zkz"/>
                                    <constraint firstItem="KnW-gU-tpm" firstAttribute="leading" secondItem="svs-Mn-bWq" secondAttribute="leading" id="R2o-v1-Pbz"/>
                                    <constraint firstItem="5Ji-eE-fzH" firstAttribute="top" secondItem="4NM-lZ-Dw8" secondAttribute="bottom" constant="8" symbolic="YES" id="SXq-BL-SYx"/>
                                    <constraint firstItem="Cdc-nX-JGc" firstAttribute="top" secondItem="pVc-vs-o04" secondAttribute="top" constant="111" id="UkC-ba-lpP"/>
                                    <constraint firstItem="hdW-s4-4II" firstAttribute="top" secondItem="5Ji-eE-fzH" secondAttribute="bottom" constant="8" symbolic="YES" id="WuP-JO-r95"/>
                                    <constraint firstItem="0ff-vo-5Cf" firstAttribute="leading" secondItem="YuY-GD-zWR" secondAttribute="trailing" constant="37" id="Xxp-NV-zu8"/>
                                    <constraint firstItem="YBV-Jq-vzW" firstAttribute="leading" secondItem="4NM-lZ-Dw8" secondAttribute="trailing" constant="64" id="Y2U-kl-zWj"/>
                                    <constraint firstItem="5Ji-eE-fzH" firstAttribute="trailing" secondItem="hdW-s4-4II" secondAttribute="trailing" id="Zdg-hJ-6pE"/>
                                    <constraint firstItem="svs-Mn-bWq" firstAttribute="trailing" secondItem="FW2-GC-2Pf" secondAttribute="trailing" id="Zt0-Sb-xNR"/>
                                    <constraint firstItem="YuY-GD-zWR" firstAttribute="leading" secondItem="5Ji-eE-fzH" secondAttribute="leading" id="bjx-Bo-n2S"/>
                                    <constraint firstItem="YBV-Jq-vzW" firstAttribute="leading" secondItem="0ff-vo-5Cf" secondAttribute="trailing" id="dNp-2A-2d3"/>
                                    <constraint firstItem="5Ji-eE-fzH" firstAttribute="top" secondItem="YuY-GD-zWR" secondAttribute="bottom" constant="8" symbolic="YES" id="day-uU-B7v"/>
                                    <constraint firstItem="4NM-lZ-Dw8" firstAttribute="baseline" secondItem="YBV-Jq-vzW" secondAttribute="baseline" id="doy-Yw-I7r"/>
                                    <constraint firstItem="FW2-GC-2Pf" firstAttribute="leading" secondItem="SLs-vp-qxx" secondAttribute="leading" id="eEK-A2-bmh"/>
                                    <constraint firstItem="svs-Mn-bWq" firstAttribute="leading" secondItem="YuY-GD-zWR" secondAttribute="leading" id="gPh-hV-T4o"/>
                                    <constraint firstItem="WvD-eg-lXS" firstAttribute="trailing" secondItem="svs-Mn-bWq" secondAttribute="trailing" id="gr4-WS-Jit"/>
                                    <constraint firstItem="b8o-0b-GB1" firstAttribute="top" secondItem="KnW-gU-tpm" secondAttribute="bottom" constant="4" id="haI-4R-hDr"/>
                                    <constraint firstItem="Cdc-nX-JGc" firstAttribute="centerX" secondItem="KnW-gU-tpm" secondAttribute="centerX" id="hmm-98-dfM"/>
                                    <constraint firstItem="FW2-GC-2Pf" firstAttribute="trailing" secondItem="SLs-vp-qxx" secondAttribute="trailing" id="i8E-8S-UlX"/>
                                    <constraint firstItem="b8o-0b-GB1" firstAttribute="trailing" secondItem="svs-Mn-bWq" secondAttribute="trailing" id="k82-OJ-voy"/>
                                    <constraint firstItem="FW2-GC-2Pf" firstAttribute="top" secondItem="hdW-s4-4II" secondAttribute="bottom" constant="8" symbolic="YES" id="lLa-d7-qdg"/>
                                    <constraint firstAttribute="bottom" secondItem="SLs-vp-qxx" secondAttribute="bottom" constant="129" id="nhP-HP-jv3"/>
                                    <constraint firstAttribute="trailing" secondItem="b8o-0b-GB1" secondAttribute="trailing" constant="19" id="nvS-3h-TMS"/>
                                    <constraint firstItem="4NM-lZ-Dw8" firstAttribute="leading" secondItem="YuY-GD-zWR" secondAttribute="trailing" constant="6" id="of3-xY-w3T"/>
                                    <constraint firstItem="b8o-0b-GB1" firstAttribute="centerX" secondItem="svs-Mn-bWq" secondAttribute="centerX" id="p1k-UI-wEa"/>
                                    <constraint firstItem="4NM-lZ-Dw8" firstAttribute="firstBaseline" secondItem="YBV-Jq-vzW" secondAttribute="firstBaseline" id="pgA-Gm-0su"/>
                                    <constraint firstItem="YuY-GD-zWR" firstAttribute="baseline" secondItem="0ff-vo-5Cf" secondAttribute="baseline" id="r0y-2c-HWW"/>
                                    <constraint firstItem="KnW-gU-tpm" firstAttribute="trailing" secondItem="vSi-H3-IvI" secondAttribute="trailing" id="tD1-KA-iXm"/>
                                    <constraint firstItem="vSi-H3-IvI" firstAttribute="trailing" secondItem="5Ji-eE-fzH" secondAttribute="trailing" id="uXL-oI-4VX"/>
                                    <constraint firstItem="YBV-Jq-vzW" firstAttribute="top" secondItem="vSi-H3-IvI" secondAttribute="top" id="wSO-Sh-739"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pVc-vs-o04" firstAttribute="bottom" secondItem="Uo7-kf-ptC" secondAttribute="top" id="E6s-Oe-g7g"/>
                            <constraint firstItem="pVc-vs-o04" firstAttribute="leading" secondItem="rIF-RF-CiP" secondAttribute="leading" id="KlG-vg-pTF"/>
                            <constraint firstItem="pVc-vs-o04" firstAttribute="top" secondItem="rIF-RF-CiP" secondAttribute="topMargin" constant="-60" id="M7Z-kA-6Eh"/>
                            <constraint firstItem="8MX-Mc-w8t" firstAttribute="top" secondItem="IWf-Jh-Wd3" secondAttribute="bottom" constant="8" id="Smf-TN-rox"/>
                            <constraint firstAttribute="trailing" secondItem="pVc-vs-o04" secondAttribute="trailing" id="e92-Zc-guj"/>
                            <constraint firstItem="8MX-Mc-w8t" firstAttribute="leading" secondItem="rIF-RF-CiP" secondAttribute="leading" constant="16" id="lH6-hw-uOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTxt" destination="vSi-H3-IvI" id="ec8-Py-OSf"/>
                        <outlet property="donateBackBtn" destination="8MX-Mc-w8t" id="ukG-Er-D7q"/>
                        <outlet property="donateBloodCombo" destination="hdW-s4-4II" id="lm2-18-zAh"/>
                        <outlet property="donateCityCombo" destination="5Ji-eE-fzH" id="Nw7-Wv-hrc"/>
                        <outlet property="donateGenderCombo" destination="FW2-GC-2Pf" id="P1G-Qr-GpV"/>
                        <outlet property="firstNameTxt" destination="KnW-gU-tpm" id="ZUQ-ZE-2Kn"/>
                        <outlet property="lastNameTxt" destination="b8o-0b-GB1" id="xOg-0l-Apk"/>
                        <outlet property="monthTxt" destination="0ff-vo-5Cf" id="Ikw-ce-FWa"/>
                        <outlet property="phoneTxt" destination="svs-Mn-bWq" id="ldg-am-LKC"/>
                        <outlet property="scrollView" destination="pVc-vs-o04" id="JYu-IX-yWQ"/>
                        <outlet property="submitBtn" destination="SLs-vp-qxx" id="1xH-3u-7eH"/>
                        <outlet property="yearTxt" destination="YuY-GD-zWR" id="dkf-8O-nYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRS-nH-m19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="133.5832083958021"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="KgN-nV-PAI">
            <objects>
                <viewController storyboardIdentifier="ResultVCID" id="1I1-sP-tkg" customClass="ResultVC" customModule="Rafd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYX-pe-PeM"/>
                        <viewControllerLayoutGuide type="bottom" id="kMn-8z-QHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmG-bI-xcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="coC-Og-2zN">
                                <rect key="frame" x="127.5" y="73.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="13Z-JG-edJ"/>
                                    <constraint firstAttribute="width" secondItem="coC-Og-2zN" secondAttribute="height" multiplier="1:1" id="4RW-O5-BPm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-5h-1gR" userLabel="DonateTV">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="443.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ETC-YL-Fgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-Sr-M02">
                                            <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="الاسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-S4-N0h">
                                                    <rect key="frame" x="148" y="5.5" width="214.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-Vm-djB">
                                                    <rect key="frame" x="215" y="3" width="1" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="M5u-Yl-vLO"/>
                                                        <constraint firstAttribute="width" constant="1" id="r99-Qe-Kcf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-nj-d6z">
                                                    <rect key="frame" x="14.5" y="6.5" width="142.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Iri-Vm-djB" firstAttribute="centerY" secondItem="pV3-Sr-M02" secondAttribute="centerY" id="Ck5-Kb-eo4"/>
                                                <constraint firstItem="zL7-S4-N0h" firstAttribute="width" secondItem="pV3-Sr-M02" secondAttribute="width" multiplier="0.6" constant="-1" id="EbI-Op-GA3"/>
                                                <constraint firstItem="Wav-nj-d6z" firstAttribute="width" secondItem="pV3-Sr-M02" secondAttribute="width" multiplier="0.4" constant="-1" id="FkL-FG-8zf"/>
                                                <constraint firstItem="Iri-Vm-djB" firstAttribute="centerX" secondItem="pV3-Sr-M02" secondAttribute="centerX" multiplier="1.2" id="W9t-qP-xvt"/>
                                                <constraint firstItem="zL7-S4-N0h" firstAttribute="centerY" secondItem="pV3-Sr-M02" secondAttribute="centerY" id="bLx-jX-6iK"/>
                                                <constraint firstItem="Wav-nj-d6z" firstAttribute="centerY" secondItem="pV3-Sr-M02" secondAttribute="centerY" id="dZN-L3-Wps"/>
                                                <constraint firstItem="zL7-S4-N0h" firstAttribute="leading" secondItem="pV3-Sr-M02" secondAttribute="leading" id="e7X-cQ-PEx"/>
                                                <constraint firstAttribute="trailing" secondItem="Wav-nj-d6z" secondAttribute="trailing" id="iXF-TR-Zeh"/>
                                                <constraint firstAttribute="height" constant="30" id="oNO-6u-bb5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-vQ-wwk">
                                            <rect key="frame" x="8" y="30" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-Pi-PeP">
                                                    <rect key="frame" x="0.0" y="6.5" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فصيلة الدم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-p2-GTJ">
                                                    <rect key="frame" x="75" y="8" width="73.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العمر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-Qa-27G">
                                                    <rect key="frame" x="156.5" y="6.5" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المدينة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-Sj-HmU">
                                                    <rect key="frame" x="216.5" y="6.5" width="142.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xiX-p2-GTJ" firstAttribute="leading" secondItem="9Gv-Pi-PeP" secondAttribute="trailing" constant="4" id="4Ly-lL-wq1"/>
                                                <constraint firstAttribute="height" constant="30" id="LTO-mz-tj9"/>
                                                <constraint firstItem="xiX-p2-GTJ" firstAttribute="width" secondItem="0QJ-vQ-wwk" secondAttribute="width" multiplier="0.2" constant="2" id="MAE-zx-q11"/>
                                                <constraint firstItem="y7h-Sj-HmU" firstAttribute="width" secondItem="0QJ-vQ-wwk" secondAttribute="width" multiplier="0.4" constant="-1" id="MNr-Hf-ojk"/>
                                                <constraint firstItem="sCx-Qa-27G" firstAttribute="width" secondItem="0QJ-vQ-wwk" secondAttribute="width" multiplier="0.1" constant="-2" id="UnQ-3W-4Ce"/>
                                                <constraint firstItem="xiX-p2-GTJ" firstAttribute="centerY" secondItem="0QJ-vQ-wwk" secondAttribute="centerY" id="Vzb-3x-87X"/>
                                                <constraint firstAttribute="trailing" secondItem="y7h-Sj-HmU" secondAttribute="trailing" id="cZh-MV-eZb"/>
                                                <constraint firstItem="y7h-Sj-HmU" firstAttribute="centerY" secondItem="0QJ-vQ-wwk" secondAttribute="centerY" id="g46-oD-lCh"/>
                                                <constraint firstItem="sCx-Qa-27G" firstAttribute="centerY" secondItem="0QJ-vQ-wwk" secondAttribute="centerY" id="khq-bS-UDE"/>
                                                <constraint firstItem="9Gv-Pi-PeP" firstAttribute="leading" secondItem="0QJ-vQ-wwk" secondAttribute="leading" id="p5Z-PC-bQf"/>
                                                <constraint firstItem="9Gv-Pi-PeP" firstAttribute="centerY" secondItem="0QJ-vQ-wwk" secondAttribute="centerY" id="qxH-ok-uIT"/>
                                                <constraint firstItem="sCx-Qa-27G" firstAttribute="leading" secondItem="xiX-p2-GTJ" secondAttribute="trailing" constant="8" id="tD9-P5-hYD"/>
                                                <constraint firstItem="9Gv-Pi-PeP" firstAttribute="width" secondItem="0QJ-vQ-wwk" secondAttribute="width" multiplier="0.2" constant="-1" id="vgU-8W-m3B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pV3-Sr-M02" firstAttribute="top" secondItem="ETC-YL-Fgo" secondAttribute="top" id="KNZ-tp-sEy"/>
                                        <constraint firstItem="pV3-Sr-M02" firstAttribute="leading" secondItem="ETC-YL-Fgo" secondAttribute="leading" constant="8" id="Kwg-Ed-ufG"/>
                                        <constraint firstItem="0QJ-vQ-wwk" firstAttribute="leading" secondItem="ETC-YL-Fgo" secondAttribute="leading" constant="8" id="O2M-22-KRO"/>
                                        <constraint firstAttribute="bottom" secondItem="0QJ-vQ-wwk" secondAttribute="bottom" id="nQi-j1-z75"/>
                                        <constraint firstAttribute="trailing" secondItem="pV3-Sr-M02" secondAttribute="trailing" constant="8" id="nVZ-Ah-GMI"/>
                                        <constraint firstAttribute="trailing" secondItem="0QJ-vQ-wwk" secondAttribute="trailing" constant="8" id="syL-8I-vtJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultTVCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTVCellID" rowHeight="60" id="wnO-hM-WfU" userLabel="ResultTVCell" customClass="ResultTVCell" customModule="Rafd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnO-hM-WfU" id="Q9R-c2-eH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-QV-t57">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-gJ-WmF">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-qS-0l7" userLabel="Name Label">
                                                                    <rect key="frame" x="143" y="0.0" width="215.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-JZ-rsp" userLabel="Phone Label">
                                                                    <rect key="frame" x="0.5" y="0.0" width="135.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FrW-qS-0l7" firstAttribute="width" secondItem="Yiv-gJ-WmF" secondAttribute="width" multiplier="0.6" id="7CH-Ow-nMB"/>
                                                                <constraint firstAttribute="bottom" secondItem="FrW-qS-0l7" secondAttribute="bottom" id="9CS-Lq-swG"/>
                                                                <constraint firstItem="Hl8-JZ-rsp" firstAttribute="leading" secondItem="FrW-qS-0l7" secondAttribute="trailing" id="LPc-Nh-pGG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hl8-JZ-rsp" secondAttribute="bottom" id="VhB-tW-uys"/>
                                                                <constraint firstItem="Hl8-JZ-rsp" firstAttribute="height" secondItem="FrW-qS-0l7" secondAttribute="height" id="fqV-9k-mDy"/>
                                                                <constraint firstItem="FrW-qS-0l7" firstAttribute="leading" secondItem="Yiv-gJ-WmF" secondAttribute="leading" id="hwu-y4-QO8"/>
                                                                <constraint firstItem="Hl8-JZ-rsp" firstAttribute="top" secondItem="Yiv-gJ-WmF" secondAttribute="top" id="kvE-x0-V4i"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hl8-JZ-rsp" secondAttribute="trailing" constant="8" id="wW8-PU-c9r"/>
                                                                <constraint firstItem="FrW-qS-0l7" firstAttribute="top" secondItem="Yiv-gJ-WmF" secondAttribute="top" id="xB7-l0-4xP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-W0-4Ya">
                                                            <rect key="frame" x="8" y="30" width="359" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-0p-V1a" userLabel="Gender Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BloodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-2V-rC3" userLabel="Blood Label">
                                                                    <rect key="frame" x="78" y="0.0" width="69.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-6a-CJs" userLabel="Age Label">
                                                                    <rect key="frame" x="155.5" y="0.0" width="34" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-Mt-rm5" userLabel="City Label">
                                                                    <rect key="frame" x="209.5" y="0.0" width="141.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YQK-6a-CJs" firstAttribute="top" secondItem="JfC-W0-4Ya" secondAttribute="top" id="09d-Lj-69d"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Cn-Mt-rm5" secondAttribute="bottom" id="1gC-uv-0rt"/>
                                                                <constraint firstItem="7Cn-Mt-rm5" firstAttribute="top" secondItem="JfC-W0-4Ya" secondAttribute="top" id="3jm-IU-nif"/>
                                                                <constraint firstItem="WcB-0p-V1a" firstAttribute="leading" secondItem="JfC-W0-4Ya" secondAttribute="leading" id="8iB-SN-SmT"/>
                                                                <constraint firstItem="YQK-6a-CJs" firstAttribute="leading" secondItem="SsV-2V-rC3" secondAttribute="trailing" constant="8" id="ItC-RH-nHk"/>
                                                                <constraint firstItem="SsV-2V-rC3" firstAttribute="height" secondItem="WcB-0p-V1a" secondAttribute="height" id="O2q-D6-e0q"/>
                                                                <constraint firstAttribute="bottom" secondItem="WcB-0p-V1a" secondAttribute="bottom" id="O9V-Ez-GwP"/>
                                                                <constraint firstItem="WcB-0p-V1a" firstAttribute="width" secondItem="JfC-W0-4Ya" secondAttribute="width" multiplier="0.2" constant="-2" id="PuQ-tm-rmX"/>
                                                                <constraint firstItem="SsV-2V-rC3" firstAttribute="width" secondItem="JfC-W0-4Ya" secondAttribute="width" multiplier="0.2" constant="-2" id="RDg-2l-BaU"/>
                                                                <constraint firstItem="WcB-0p-V1a" firstAttribute="top" secondItem="JfC-W0-4Ya" secondAttribute="top" id="SwN-sy-yQb"/>
                                                                <constraint firstItem="SsV-2V-rC3" firstAttribute="leading" secondItem="WcB-0p-V1a" secondAttribute="trailing" constant="8" id="ftU-vI-Y4U"/>
                                                                <constraint firstItem="YQK-6a-CJs" firstAttribute="width" secondItem="JfC-W0-4Ya" secondAttribute="width" multiplier="0.1" constant="-2" id="gVw-IA-gxk"/>
                                                                <constraint firstAttribute="bottom" secondItem="YQK-6a-CJs" secondAttribute="bottom" id="kfH-VH-TQG"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Cn-Mt-rm5" secondAttribute="trailing" constant="8" id="nkz-W6-w9n"/>
                                                                <constraint firstItem="7Cn-Mt-rm5" firstAttribute="width" secondItem="JfC-W0-4Ya" secondAttribute="width" multiplier="0.4" constant="-2" id="x4h-pj-Vus"/>
                                                                <constraint firstItem="SsV-2V-rC3" firstAttribute="top" secondItem="WcB-0p-V1a" secondAttribute="top" id="ysm-mb-dfG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JfC-W0-4Ya" firstAttribute="trailing" secondItem="Yiv-gJ-WmF" secondAttribute="trailing" id="7zI-AL-fPP"/>
                                                        <constraint firstItem="JfC-W0-4Ya" firstAttribute="leading" secondItem="Yiv-gJ-WmF" secondAttribute="leading" id="ACW-oN-dON"/>
                                                        <constraint firstItem="JfC-W0-4Ya" firstAttribute="top" secondItem="Yiv-gJ-WmF" secondAttribute="bottom" id="ETJ-Ib-iw2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yiv-gJ-WmF" secondAttribute="trailing" constant="8" id="Qy7-GQ-CHT"/>
                                                        <constraint firstItem="Yiv-gJ-WmF" firstAttribute="top" secondItem="ADO-QV-t57" secondAttribute="top" id="WHx-mC-vvR"/>
                                                        <constraint firstItem="Yiv-gJ-WmF" firstAttribute="height" secondItem="ADO-QV-t57" secondAttribute="height" multiplier="0.5" id="kGD-lb-05U"/>
                                                        <constraint firstAttribute="bottom" secondItem="JfC-W0-4Ya" secondAttribute="bottom" id="pn8-v6-o7G"/>
                                                        <constraint firstItem="Yiv-gJ-WmF" firstAttribute="leading" secondItem="ADO-QV-t57" secondAttribute="leading" constant="8" id="veK-rA-Nzr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ADO-QV-t57" firstAttribute="leading" secondItem="Q9R-c2-eH3" secondAttribute="leading" id="L1Y-OM-pNR"/>
                                                <constraint firstItem="ADO-QV-t57" firstAttribute="top" secondItem="Q9R-c2-eH3" secondAttribute="top" id="TKz-GB-5Io"/>
                                                <constraint firstAttribute="bottom" secondItem="ADO-QV-t57" secondAttribute="bottom" id="VmD-Hy-3C6"/>
                                                <constraint firstAttribute="trailing" secondItem="ADO-QV-t57" secondAttribute="trailing" id="afb-DB-lqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96764517850214471" green="1" blue="0.96783874199932352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ageLbl" destination="YQK-6a-CJs" id="EYZ-3h-GaL"/>
                                            <outlet property="bloodLbl" destination="SsV-2V-rC3" id="TWB-Ry-cIs"/>
                                            <outlet property="cityLbl" destination="7Cn-Mt-rm5" id="Alf-Bv-1FU"/>
                                            <outlet property="genderLbl" destination="WcB-0p-V1a" id="mwQ-jg-0aE"/>
                                            <outlet property="nameLbl" destination="FrW-qS-0l7" id="xDC-AL-ewO"/>
                                            <outlet property="phoneLbl" destination="Hl8-JZ-rsp" id="IN0-TC-vni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1I1-sP-tkg" id="RwR-Zo-Qg2"/>
                                    <outlet property="delegate" destination="1I1-sP-tkg" id="Grp-b6-b5U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-Qf-Ayk" userLabel="resultBack Button">
                                <rect key="frame" x="16" y="28" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="عودة">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToFind:" destination="1I1-sP-tkg" eventType="touchUpInside" id="Luc-vK-Wfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bng-Qf-Ayk" firstAttribute="leading" secondItem="ZmG-bI-xcs" secondAttribute="leading" constant="16" id="9Kd-cI-YpY"/>
                            <constraint firstItem="GQI-5h-1gR" firstAttribute="top" secondItem="coC-Og-2zN" secondAttribute="bottom" constant="30" id="ARm-HC-q5A"/>
                            <constraint firstItem="kMn-8z-QHs" firstAttribute="top" secondItem="GQI-5h-1gR" secondAttribute="bottom" id="CVe-PV-l4e"/>
                            <constraint firstItem="coC-Og-2zN" firstAttribute="centerX" secondItem="ZmG-bI-xcs" secondAttribute="centerX" id="Co2-V2-kP9"/>
                            <constraint firstItem="coC-Og-2zN" firstAttribute="centerY" secondItem="ZmG-bI-xcs" secondAttribute="centerY" multiplier="0.4" id="EhX-Oc-8lV"/>
                            <constraint firstItem="GQI-5h-1gR" firstAttribute="width" secondItem="ZmG-bI-xcs" secondAttribute="width" id="WRb-pn-Y9D"/>
                            <constraint firstAttribute="trailing" secondItem="GQI-5h-1gR" secondAttribute="trailing" id="gNv-51-vqv"/>
                            <constraint firstItem="GQI-5h-1gR" firstAttribute="leading" secondItem="ZmG-bI-xcs" secondAttribute="leading" id="iJh-3K-Kuc"/>
                            <constraint firstItem="bng-Qf-Ayk" firstAttribute="top" secondItem="VYX-pe-PeM" secondAttribute="bottom" constant="8" id="mPE-Ki-eHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="bng-Qf-Ayk" id="NFC-Il-LBe"/>
                        <outlet property="donationTV" destination="GQI-5h-1gR" id="0gM-fw-cKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKd-ae-sCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="XBk-ui-UFS">
            <objects>
                <viewController storyboardIdentifier="AboutVCID" id="ia8-66-tUG" customClass="AboutVC" customModule="Rafd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV8-xg-LCf"/>
                        <viewControllerLayoutGuide type="bottom" id="EDk-7h-6DD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP1-An-HCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-2q-J75">
                                <rect key="frame" x="127.5" y="73.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4K7-PW-dPX"/>
                                    <constraint firstAttribute="width" secondItem="UJx-2q-J75" secondAttribute="height" multiplier="1:1" id="7TV-xr-Rfa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-Qi-84G" userLabel="aboutBackBtn">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onBackToMain:" destination="ia8-66-tUG" eventType="touchUpInside" id="dEG-AB-yyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-cy-V6t" userLabel="About Label">
                                <rect key="frame" x="16" y="201.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-bX-44Q" userLabel="About Content">
                                <rect key="frame" x="8" y="230.5" width="359" height="428.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8b-cy-V6t" firstAttribute="leading" secondItem="aP1-An-HCc" secondAttribute="leading" constant="16" id="6DS-Y6-faI"/>
                            <constraint firstItem="kaE-Qi-84G" firstAttribute="top" secondItem="BV8-xg-LCf" secondAttribute="bottom" constant="8" id="FfQ-Fh-W6F"/>
                            <constraint firstItem="kaE-Qi-84G" firstAttribute="leading" secondItem="aP1-An-HCc" secondAttribute="leading" constant="16" id="GMm-Mk-3aH"/>
                            <constraint firstAttribute="trailing" secondItem="O8b-cy-V6t" secondAttribute="trailing" constant="16" id="OAZ-PG-GzO"/>
                            <constraint firstItem="UJx-2q-J75" firstAttribute="centerY" secondItem="aP1-An-HCc" secondAttribute="centerY" multiplier="0.4" id="RPG-bh-jgb"/>
                            <constraint firstItem="UJx-2q-J75" firstAttribute="centerX" secondItem="aP1-An-HCc" secondAttribute="centerX" id="T4X-2M-b5m"/>
                            <constraint firstItem="gnQ-bX-44Q" firstAttribute="top" secondItem="O8b-cy-V6t" secondAttribute="bottom" constant="8" id="XnE-K3-yFf"/>
                            <constraint firstItem="EDk-7h-6DD" firstAttribute="top" secondItem="gnQ-bX-44Q" secondAttribute="bottom" constant="8" id="bvj-0J-rsy"/>
                            <constraint firstAttribute="trailing" secondItem="gnQ-bX-44Q" secondAttribute="trailing" constant="8" id="lkp-g0-Uaw"/>
                            <constraint firstItem="O8b-cy-V6t" firstAttribute="top" secondItem="UJx-2q-J75" secondAttribute="bottom" constant="8" id="rND-xA-TOi"/>
                            <constraint firstItem="gnQ-bX-44Q" firstAttribute="leading" secondItem="aP1-An-HCc" secondAttribute="leading" constant="8" id="wYp-e4-vgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBackBtn" destination="kaE-Qi-84G" id="PUH-B0-TQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-IW-XkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="742.32000732421875" height="855.84002685546875"/>
    </resources>
</document>
